﻿### DPT für Ausgang

Dieses Auswahlfeld legt den DPT für den Ausgang fest. Unterstützt werden:

* DPT 1: binärer Wert
* DPT 2: Zwangsführung
* DPT 5: vorzeichenlose Zahl (0 bis 255)
* DPT 5.001: Prozentzahl (0 bis 100)
* DPT 6: vorzeichenbehaftete Zahl (-128 bis 127)
* DPT 7: vorzeichenlose Zahl (0 bis 65.535)
* DPT 8: vorzeichenbehaftete Zahl (-32.768 bis 32.767)
* DPT 9: Gleitkommawert (-670.760,96 bis 670.760,96)
* DPT 12: vorzeichenlose Zahl (0 bis 4294967296)
* DPT 13: vorzeichenbehaftete Zahl (-2.147.483.648 bis 2.147.483.647)
* DPT 14: Gleitkommawert (-1.000.000.000.000 bis 1.000.000.000.000)
* DPT 16: Text (bis 14 Byte)
* DPT 17: Szenen Nummer (1-64)
* DPT 232: RGB-Wert (3*8 Bit Rot-, Grün-, Blauwert)

Je nach gewähltem DPT unterscheiden sich die folgenden Felder leicht. Es werden erst mal die Parameter für alle DPT beschrieben und anschließend die DPT-spezifischen.

